*{
    --layout-blue-bg: #1992d4;
    --layout-grey-bg: #e2e8f0;
    --layout-white-bg: #fcfcfc;

}

body{
    font-family: Roboto;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
#grid-layout {
     display: grid;
  height: 100vh; 
  grid-template-columns: 300px 1fr; 
  grid-template-rows: auto 1fr; 
  grid-template-areas:
    "dashboard header"
    "dashboard body";
}
#grid-dashboard {
  background-color: var(--layout-blue-bg);
  color: #fcfcfc;
  grid-area: dashboard;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.8rem;
}
#grid-dashboard h1 {
    font-size: 32px;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
#grid-dashboard .dashboard-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dashboard-buttons button{
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--layout-blue-bg);
    border: none;
    color: white;
    padding: 5px;
    font-size: 20px;
    width: 100%;
    justify-content: start;
    cursor: pointer;
}
.gap-button {
    margin-bottom: 70px;
}
button img{
    filter: brightness(0) invert(1);
}
#grid-header {
  grid-area: header;
  background-color: var(--layout-white-bg);
  padding: 1rem;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}
.header-first-row{
    display: flex;
    margin-left: 30px;
}
.searchbar-button{
    border: none;
    background-color: var(--layout-white-bg);
    margin-right: 10px;
}
input{
    width: 50rem;
    background-color: var(--layout-grey-bg);
    border-radius: 20px;
    border-style: none;
}
.notification-bell {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 10rem;
}
#grid-body {
  grid-area: body;
  background-color: var(--layout-grey-bg);
  padding: 1rem;
  overflow-y: auto;
}